{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@page/*": ["page/*"],
      "@assets/*": ["assets/*"],
      "@mock/*": ["mock/*"],
    },
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "es6",
    // 这里还和 react-router@6有关？先记下。
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}